<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 6 version2</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    
</head>

<body>
    <div class="container">

        <div class="form-container">

            <div class="input-container">
                <div class="header">
                    <div class="header-text"><a href="#" target="_blank">Allready a member?</a></div>
                    <div class="header-image"><a href="#"><img src="../imag/Vector.svg" alt="user"></a></div>
                </div>


                <div class="h1">
                    <div class="h1-text1">
                        <div class="text1">Input your information</div>
                    </div>
                    <div class="h1-text2">
                        <div class="text2">We need you to help us with some basic information for your account creation.
                            Here are our <a class="bold" href="#" target="_blank">terms and conditins.</a> Please read
                            them
                            carefully.
                            We are GDRP compliiant</div>
                    </div>
                </div>

                <div class="line1">
                    <div class="box1">

                        <div class="label">
                            <label for="first-name">First name</label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="John" id="first-name" required>
                        </div>

                    </div>

                    <div class="box1">

                        <div class="label">
                            <label for="last-name">Last name</label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="Smit" id="last-name" required>
                        </div>
                    </div>


                </div>



                <div class="line2">
                    <div class="box1">

                        <div class="label">
                            <label for="company">Company</label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="John Smit" id="company" required>
                        </div>

                    </div>


                    <div class="box1">

                        <div class="label">
                            <label for="work-mail">Work mail</label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="John Smit" id="work-mail" required>
                        </div>

                    </div>
                </div>

                <div class="line3">

                    <div class="box3">

                        <div class="label">
                            <label for="Number-employees"><span>Number of employees</span> <span
                                    class="text-gris">(optional)</span></label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>

                        <div class="radio-input">
                            <div>
                                <input type="radio" name="one" id="el-1">
                                <label for="el-1"><span>0&lt;20</span></label>
                            </div>
                            <div>
                                <input type="radio" name="one" id="el-2">
                                <label for="el-2"><span>20&lt;50</span></label>
                            </div>
                            <div>
                                <input type="radio" name="one" id="el-3">
                                <label for="el-3"><span>50&lt;100</span></label>
                            </div>
                            <div>
                                <input type="radio" name="one" id="el-4">
                                <label for="el-4"><span>100&lt;200</span></label>
                            </div>
                        </div>


                    </div>

                    <div class="box3">

                        <div class="label">
                            <label for="phone-number"><span>Phone number</span> <span
                                    class="text-gris">(optional)</span></label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="" placeholder="+380 00 000 00 00" maxlength="13" required id="phone-number">
                        </div>

                    </div>
                </div>

                <div class="line4">
                    <div class="box4">

                        <div class="label">
                            <label for="password">Password</label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="password" placeholder="" id="password" required>
                        </div>

                    </div>


                    <div class="box4">

                        <div class="label">
                            <label for="confirm-password">Confirm password</label>
                            <span class="icon">

                                <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.1"
                                            d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z"
                                            fill="black" />
                                    </svg></a>

                            </span>
                        </div>
                        <div class="input">
                            <input type="password" placeholder="" id="confirm-password" required>
                        </div>

                    </div>
                </div>


                <div class="button">
                    <div class="button1">
                        <label class="custom-checkbox button-text">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            I agree with <a class="bold" href="#" target="_blank">terms and
                                conditins.</a>
                        </label>


                    </div>
                    <div class="button2">
                        <form>
                            <input class="button-Register" type="submit" value="Register">
                        </form>
                    </div>
                </div>



            </div>

        </div>




        <div class="image-container"></div>


    </div>
</body>

</html>