<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 6</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="form-container">
                <div class="header">
                    <div class="header-text"><a href="" target="_blank">Allready a member?</a></div>
                    <div class="header-image"></div>
                </div>


                <div class="h1">
                    <div class="h1-text1">
                        <div class="text1">Input your information</div>
                    </div>
                    <div class="h1-text2">
                        <div class="text2">We need you to help us with some basic information for your account creation.
                            Here are our <a href="" target="_blank">terms and conditins.</a> Please read them carefully.
                            We are GDRP compliiant</div>
                    </div>
                </div>


                <div class="form-name">
                    <div class="form-name-border">

                        <div class="input1">
                            <form autocomplete="on">
                                <div class="form-group">
                                    <label class="label" for="First name">First name</label>
                                    <input class="input-text" type="text" id="First name" placeholder="John"
                                        maxlength="20" required>
                                </div>
                            </form>
                        </div>

                        <div class="input2">
                            <form autocomplete="on">
                                <div class="form-group form-group-right">
                                    <label class="label" for="Last name">Last name</label>
                                    <input class="input-text" type="text" id="Last name" placeholder="Smit"
                                        maxlength="20" required>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="line2">

                    <div class="line2-container1">
                        <form autocomplete="on">
                            <div class="form-group2 left">
                                <label class="label" for="company">Company</label>
                                <input class="input-text" type="text" id="company" placeholder="John Smit" maxlength=""
                                    required>
                            </div>
                        </form>
                    </div>

                    <div class="line2-container2">
                        <form autocomplete="on">
                            <div class="form-group2 form-group-right2">
                                <label class="label" for="email">Work email</label>
                                <input class="input-text" type="email" id="email" placeholder="John Smit" maxlength=""
                                    required>
                            </div>
                        </form>
                    </div>

                </div>


                <div class="line3">

                    <div class="line3-container1">
                        <div class="line3-container11">
                            <div class="line3-container12">
                                <div class="tooltip">Number of employees (optional)</div>
                            </div>
                            <div class="line3-container13">
                                <div class="radio-group">
                                    <input type="radio" id="option1" name="options" value="1">
                                    <label for="option1">0&lt;20</label>

                                    <input type="radio" id="option2" name="options" value="2">
                                    <label for="option2">20&lt;50</label>

                                    <input type="radio" id="option3" name="options" value="3">
                                    <label for="option3">50&lt;100</label>

                                    <input type="radio" id="option4" name="options" value="4">
                                    <label for="option4">100&lt;200</label>
                                </div>
                            </div>



                        </div>


                    </div>

                    <div class="line3-container2">
                        <form autocomplete="on">
                            <div class="form-group3 form-group-right3">
                                <label class="label" for="phone">Phone number <span
                                        class="optional">(optional)</span></label>
                                <input class="input-text" type="text" id="phone" placeholder="+380 00 000 000"
                                    maxlength="12" required>
                            </div>
                        </form>
                    </div>



                </div>



                <div class="form-password">
                    <div class="form-password-border">

                        <div class="password1">
                            <form autocomplete="off">
                                <div class="form-group">
                                    <label class="label" for="password">Password</label>
                                    <input class="input-text" type="password" id="password" placeholder="" maxlength=""
                                        required>
                                </div>
                            </form>
                        </div>

                        <div class="password2">
                            <form autocomplete="off">
                                <div class="form-group form-group-right">
                                    <label class="label" for="confirm-password">Confirm password</label>
                                    <input class="input-text" type="password" id="confirm-password" placeholder=""
                                        maxlength="" required>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

                <!--
                <label class="custom-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Выберите меня
                </label>-->

                <div class="button1">
                    <form autocomplete="off">
                        <input class="checkbox" type="checkbox" value="I agree with terms and conditins.">
                        <!--checked - флаг включен по умолчанию, пользователь может его снять-->
                    </form>
                    <div class="button-text">I agree with <a href="" target="_blank">terms and conditins.</a></div>
                </div>


                <div class="button2">
                    <form>
                        <input class="button-Register" type="submit" value="Register">
                    </form>
                </div>
            </div>
        </div>

        <div class="image-container"></div>
        </div>
    </main>
</body>

</html>